# ============================================================
# Dockerfile.streamlit — Streamlit Dashboard
# ============================================================
# Build:  docker build -f Dockerfile.streamlit -t crypto-streamlit .
# Run:    docker run -p 8501:8501 crypto-streamlit
# ============================================================

FROM python:3.10.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y gcc g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install streamlit

COPY app.py .


EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
