# ============================================================
# Dockerfile.flask — Flask UI Layer
# ============================================================
# Build:  docker build -f Dockerfile.flask -t crypto-flask .
# Run:    docker run -p 5000:5000 crypto-flask
# ============================================================

FROM python:3.10.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FASTAPI_URL=http://fastapi:8000 \
    FLASK_PORT=5000

RUN apt-get update && apt-get install -y gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install flask requests

COPY flask_app.py .

EXPOSE 5000

CMD ["python", "flask_app.py"]
